# xSocks

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/: Test.java
agent/src/main/java/net/iampaddy/socks/: NamedThreadFactory.java  RemoteForwarder.java  SocksAgent.java  SocksEngine.java  SocksEngineImpl.java
agent/src/main/java/net/iampaddy/socks/codec/: Socks5AuthCodec.java
agent/src/main/java/net/iampaddy/socks/connector/: Connector.java  InVmConnector.java
agent/src/main/java/net/iampaddy/socks/handler/: FlushHandler.java  ProtocolHandler.java  RemoteHandler.java  Socks5AuthHandler.java  Socks5Handler.java
agent/src/main/java/net/iampaddy/socks/message/: SocksMessage.java
agent/src/main/resources/: agent.properties  logback.xml
server/: pom.xml
server/src/main/java/: Test.java
server/src/main/java/net/iampaddy/socks/: AsynchronousSocketChannelHandler.java  AsynchronousSocksEngineer.java  AsynchronousSocksWork.java  Context.java  EngineerStatus.java  NamedThreadFactory.java  Protocol.java  ProtocolDetectHandler.java  SocketChannelAcceptHandler.java  SocketChannelHandler.java  Socks5Handler.java  SocksEngineImpl.java  SocksEngineer.java  SocksEngineerImpl.java  SocksServer.java
server/src/main/java/net/iampaddy/socks/acceptor/: Acceptor.java  InVMAcceptor.java  RemoteAcceptor.java
server/src/main/java/net/iampaddy/socks/codec/: Socks5AuthCodec.java  Socks5CmdCodec.java
server/src/main/java/net/iampaddy/socks/handler/: FlushHandler.java  RemoteHandler.java  Socks5AuthHandler.java  Socks5CmdHandler.java
server/src/main/java/net/iampaddy/socks/io/: Readable.java  Writable.java
server/src/main/java/net/iampaddy/socks/message/: SocksMessage.java
server/src/main/java/net/iampaddy/socks/protocol/: Socks.java  Socks4.java  Socks5.java
server/src/main/java/net/iampaddy/socks/socket/: DestKey.java  Socket.java  SocketManager.java  SocketPool.java
server/src/main/resources/: logback.xml  xsocks.conf
src/main/java/: FalseSharing.java  LazySetTest.java  OneToOneQueue.java  OneToOneQueueTest.java  Railway.java  TestLocks.java  Train.java  TrainTest.java  TwoThreadArrayTest.java  VolatileCostTest.java
src/main/java/com/github/xsocks/: Configuration.java  Context.java  NamedThreadFactory.java  ServerProxy.java  SocksAgent.java  SocksServer.java
src/main/java/com/github/xsocks/acceptor/: AbstractAcceptor.java  Acceptor.java  InVMAcceptor.java  SocketAcceptor.java  XSocksHandler.java  XSocksProcessHandler.java  XSocksRegisterHandler.java
src/main/java/com/github/xsocks/codec/: ConnectRequestDecoder.java
src/main/java/com/github/xsocks/connector/: Connector.java  ConnectorManager.java  InVMConnector.java  SocketConnector.java
src/main/java/com/github/xsocks/core/: DataForwarder.java  EventDispatcher.java  ForwardCallback.java  ReceiveCallback.java  Session.java  SessionAwareHandler.java  SessionIdGenerator.java  SessionManager.java  XSocksHandler.java
src/main/java/com/github/xsocks/event/: Event.java  EventMonster.java  EventProcessor.java  RequestEvent.java  SocksMethodEvent.java  Toy.java
src/main/java/com/github/xsocks/handler/: ProtocolHandler.java  Socks4Handler.java  Socks5Handler.java  Socks5Handler2.java  Socks5Handler2.java.bak  SocksHandler.java
src/main/java/com/github/xsocks/log/: MongoAppender.java
src/main/java/com/github/xsocks/proto/: Socks5.java
src/main/java/com/github/xsocks/protocol/: ConnectRequest.java  ConnectResponse.java  Message.java  Socks.java
src/main/java/com/github/xsocks/socket/: AsyncSocketChannelFactory.java  DestKey.java  PooledChannel.java  RemoteReadHandler.java  SocketManager.java
src/main/java/net/iampaddy/socks/: Configuration.java  Context.java  NamedThreadFactory.java  ServerProxy.java  SocksAgent.java  SocksServer.java
src/main/java/net/iampaddy/socks/acceptor/: Acceptor.java  InVMAcceptor.java  RemoteAcceptor.java  SocketAcceptor.java
src/main/java/net/iampaddy/socks/codec/: ConnectRequestDecoder.java
src/main/java/net/iampaddy/socks/connector/: Connector.java  InVMConnector.java  RemoteConnector.java  SocketConnector.java
src/main/java/net/iampaddy/socks/dns/: DNSResolver.java
src/main/java/net/iampaddy/socks/handler/: ProtocolHandler.java  Socks4Handler.java  Socks5Handler.java
src/main/java/net/iampaddy/socks/io/: Readable.java  Writable.java
src/main/java/net/iampaddy/socks/log/: MongoAppender.java
src/main/java/net/iampaddy/socks/message/: Message.java
src/main/java/net/iampaddy/socks/protocol/: ConnectRequest.java  ConnectResponse.java  Message.java  Socks.java
src/main/java/net/iampaddy/socks/server/: Session.java  SessionAwareHandler.java  SessionIdGenerator.java  SessionManager.java  XSocksHandler.java
src/main/java/net/iampaddy/socks/socket/: AsyncSocketChannelFactory.java  DataForwarder.java  DestKey.java  PooledChannel.java  RemoteReadHandler.java  SocketFactory.java  SocketManager.java  SocketPool.java  SocketResource.java
src/main/resources/: logback.xml  xsocks.conf
src/test/java/: EventDispatcherTest.java
xsocks-agent/: pom.xml
xsocks-agent/src/main/conf/: agent.properties
xsocks-common/: pom.xml
xsocks-common/src/main/protobuf/: exchange_protocal.proto  socks5_protocal.proto
xsocks-server/: pom.xml
