# Running mode, could be agent or server
mode=agent

# Agent Properties
agent.address=192.168.31.2
agent.port=1080

# Thread Number of accept incoming connection
agent.acceptor=5
agent.worker=

# Connector Properties
connector=InVM

#connector=InVM,Socket
#Socket.address=iampaddy.net
#Socket.port=1080
#Socket.username=paddy
#Socket.password=test
#Socket.priority=1