# Running mode, could be agent or server
mode=agent

# Agent Properties
agent.address=192.168.31.2
agent.port=1080

# Thread Number of accept incoming connection
agent.acceptor=5
agent.worker=

# Connector Properties
connector=InVM

# connector=InVM,Remote
Remote.address=iampaddy.net
Remote.port=1080
Remote.username=paddy
Remote.password=test