# Running mode, could be agent or server
mode = agent

# Agent Properties
agent.address = localhost
agent.port = 1080

# Thread Number of accept incoming connection
agent.acceptor = 5
agent.worker = 10

# Connector Properties
connector = InVM

#connector=InVM,Socket
#Socket.address=iampaddy.net
#Socket.port=1080
#Socket.username=paddy
#Socket.password=test