# Agent Properties
agent.address=192.168.31.2
agent.port=1080

# Connector Properties

# type can be InVM
server1.connector=InVM

server2.connector=Socket
server2.address=iampaddy.net
server2.port=1081

